title: OnePlus 3T OxygenOS 4.1.1
date: 2017/3/30
categories: OnePlus 3T
tags: Stable
file_size: 1.46 GB
version: 4.1.1
md5: dcd3acf960a1cfaf1f131127d198126d
download: http://oxygenos.oneplus.net.s3.amazonaws.com/OnePlus3TOxygen_28_OTA_049_all_1703242040_66f254d9af2e4475.zip
recovery_link:  http://oxygenos.oneplus.net.s3.amazonaws.com/recovery_op3t.img
recovery_md5: ee2f1c21b2cf0dfe12e23eb7ced7edd1

---
* Upgraded Android 7.1.1 
* Updated Google security patch to 1st March 2017
* Added expanded screenshots 
* Improved picture taking of moving objects with blur reduction 
* Improved video stability when recording
* Improved WiFi connectivity  
* Improved bluetooth connectivity 
* Fixed Instagram swiping bug
* Fixed hardware buttons malfunction bug
* General bug fixes


**Please follow the link below for the UI/UX experience survey..**
* - Feedback on UI/UX: https://goo.gl/forms/P4n7Tos2Z4wOekI43