title: OnePlus 3T OxygenOS 3.5.4
date: 2016/12/19
categories: OnePlus 3T
tags: Stable
file_size: 1.49 GB
version: 3.5.4
md5: e323058270e16671532412e0f1d1b882
download: http://oxygenos.oneplus.net.s3.amazonaws.com/OnePlus3TOxygen_28_OTA_029_all_1612131737_17e7161d2b234949.zip

---
* Optimizations for US-TMO Network
* Optimizations to Reduce Lag when Battery is below 5%
* Optimized Bluetooth Connectivity for Mazda Cars
* Optimized Battery Saving Mode: GPS and Orientation Preferences will be restored when Battery Saving Mode is closed.
* Fixed Flashlight Usability Issue in WhatsApp
* Increased System Stability
* Implemented Various Bug Fixes

