title: OnePlus X OxygenOS 2.1.3
date: 2015/11/25
categories: OnePlus X
tags: Stable
version: 2.1.3
file_size: #
md5: #
download: #
---
We've heard your feedback and have spent some time focusing on improving the user experience for SD card. We are not done yet so please expect more updates and feature additions to come in the next couple of OTAs, but here's what's included in this one:
* SD card related improvements including:
 * UX improvements
 * exFAT SD card support
 * Ability to move apps to and from SD card
 * Fixed reboots caused by removing SD card in an active state
* Security patches
* General bug fixes and optimizations