title: OnePlus X OxygenOS 3.1.2
date: 2016/09/23
categories: OnePlus X
tags: Beta
version: 3.1.2
file_size: 760 MB
md5: 9a350660c5caddcb70e52dc3cba69fc7
download: //s3.amazonaws.com/oxygenos.oneplus.net/OnePlusXOxygen_14_OTA_017_all_201609231354_e675a52db5a044e7.zip
---
* [Android 6.0.1 Marshmallow](https://www.android.com/versions/marshmallow-6-0/)
* Launcher upgrades
 * New icon packs
 * Google search bar UI customization
 * New wallpaper picker
* Shelf UX improvements
 * Long press boards to rearrange or remove
* General system performance improvement
* Settings changes
 * New (native Android) app permissions
 * New Alert Slider settings with more customization options
* New apps
 * OnePlus Music Player
 * OnePlus Gallery
* Implemented October Android security patches
* General bug fixes