title: OnePlus 2 OxygenOS 3.0 Beta
date: 2016/03/30
categories: OnePlus 2
tags: Beta
file_size: 
version: 3.0
md5: 
download: 
---
The OxygenOS M Beta has an extensive list of new features and enhancements, including:

* [Android 6.0.1 Marshmallow](https://www.android.com/versions/marshmallow-6-0/) upgrade with all the latest cool features offered by Android
* New OnePlus Camera UI
 * UI has been thoroughly cleaned up: swiping up/down now switches between photo/video whereas HD/HDR and flash settings live in the top right corner
 * You can now change the aspect ratio and toggle grid view without going all the way to settings
* New launcher setting: wallpaper picker
 * Personalize both the lockscreen and home screen wallpaper on one page (hallelujah)
 * You can now see what your wallpaper is going to look like without having to apply, going back to the homescreen and realizing that bae has the Spotify widget right across their face
* Shelf has been upgraded
 * Long press card to rearrange and remove card
* System performance improvement
 * 47% faster than Lollipop on average
* Fingerprint performance improvement
 * 45% faster than Lollipop on average
 * Guys I know these numbers sound like bullshit because Apple does it every time in their presentation, but I promise: we ran 10 test attempts with a high speed camera and saw on average a 45% faster unlock time. That means, if it was 1000ms before, it’s now 550ms. Feel free to test it yourselves and send us your results.
* Made some serious changes to the settings
 * Old app permissions are gone, say hi to new (native Android) app permissions!
 * Security and fingerprint now live together
 * Alert slides has its own little menu complete with some customization options
 * Improved settings menu readability by changing the order a bit

#### Known Issues
* Re-arranging quick setting icon may fail
* Fingerprints will not be saved when you flash a new OS, so you will need to re-register your fingerprints upon setup
* Rollback to previous OxygenOS version will not work without wiping data
* Maxxaudio support removed

