title: OnePlus2Oxygen_14_OTA_010_all
date: 2015/11/13
categories: OnePlus 2
tags: Stable
file_size: 1.10 GB
version: 2.1.2
md5: 2b40bac858b9c45c43768a700b61e5b5
download: https://www.androidfilehost.com/?fid=24269982087000493
---
This update includes:
* Improved UX for preview in Camera
* Performance improvements on app install and launch
* Individual icon customization support
* Fixes for RAW format on 3rd party camera apps
* Russian & Turkish language support
* Lockscreen wallpaper support
* Security patches
* Bug fixes to System Update to improve OTA stability
* General bug fixes and performance improvements

A note about RAW support if you are a FV-5 camera user. FV-5 will be releasing an update to their app to support RAW on OnePlus 2 devices as soon as we push out this OTA . 
