title: OnePlus 3 OxygenOS 3.5.4 Community Build
date: 2016/10/15
categories: OnePlus 3
tags: Beta
file_size: 1.4 GB
version: 3.5.4 Community Build
md5: 47971a3cc5cd6a23e90f01b718c1b36b
download: http://oxygenos.oneplus.net.s3.amazonaws.com/OnePlus3Oxygen_16_OTA_005_all_1610150051_0d9cb3c476914a1d.zip 
---
* Added App Lock functionality
* Optimized accent colors in default themes
* Optimized translations for certain languages
* Optimized the quality of long screenshots
* Increased system stability
* General bug fixes

**Please follow the links below for the experiential survey and bug reporting sheet.**
* https://goo.gl/forms/BioIINdnCsUhTauc2 - Feedback on UI/UX
* https://goo.gl/forms/P2DPrEqQWIafmyyE3 - Bug reporting sheet

*** Note: If you flash this community build, you’ll receive community OTAs (but not official OTAs). You’ll need to manually (clean) flash back to our official builds to continue receiving official OTAs. Rolling back to official OxygenOS versions require wiping data and cache.*