title: OnePlus 3 OxygenOS 4.1.1
date: 2017/3/30
categories: OnePlus 3
tags: Stable
file_size: 1.46 GB
version: 4.1.1
md5: c15491efa9a097b3b318120d6a073270
download: http://oxygenos.oneplus.net.s3.amazonaws.com/OnePlus3Oxygen_16_OTA_049_all_1703242056_351756d0e0c24e9d.zip
recovery_link: http://oxygenos.oneplus.net.s3.amazonaws.com/recovery_op3.img
recovery_md5: ee2f1c21b2cf0dfe12e23eb7ced7edd1
---
* Upgraded Android 7.1.1 
* Updated Google security patch to 1st March 2017
* Added expanded screenshots 
* Improved picture taking of moving objects with blur reduction 
* Improved video stability when recording
* Improved WiFi connectivity  
* Improved bluetooth connectivity 
* Fixed Instagram swiping bug
* Fixed hardware buttons malfunction bug
* General bug fixes


**Please follow the link below for the UI/UX experience survey..**
* - Feedback on UI/UX: https://goo.gl/forms/P4n7Tos2Z4wOekI43

